CORS_WHITELIST_ORIGINS = "*"
PORT = 3003
ENCRYPT_SECRET_KEY = "ENCRYPT_SECRET_KEY"
ENCRYPT_SECRET_IV = "ENCRYPT_SECRET_IV"

# Access host database via "host.docker.internal"
DATABASE_NAME = "vn_beta"
DATABASE_USER = "root"
DATABASE_PASS = "root"
DATABASE_HOST = "host.docker.internal"
DATABASE_PORT = "3306"

# Redis
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = password

# Mongo
MONGO_URL="mongodb://mongo/hiip_devtools"
