CORS_WHITELIST_ORIGINS = "*"

# Access host database via "host.docker.internal"
DATABASE_NAME = "vn_beta"
DATABASE_USER = "root"
DATABASE_PASS = "root"
DATABASE_HOST = "host.docker.internal"
DATABASE_PORT = "3306"

# Redis
REDIS_HOST = redis

# Mongo
MONGO_URL="mongodb://mongo/hiip_devtools"
